<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions - The Aurora Experience</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    // llamamos las imagenes
    <link rel="preload" href="img/Desarrollo_Web.png" as="image">
    <link rel="preload" href="img/app_mobil.jpg" as="image">
    <link rel="preload" href="img/consultoria_it.jpeg" as="image">
    <link rel="preload" href="img/soporte_tecnico.png" as="image">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="splash-screen" class="fullscreen-overlay">
        <div id="cursor-fx-container"></div>
        <canvas id="particle-canvas"></canvas>
        <h1 id="splash-title">TechSolutions</h1>
    </div>
    <canvas id="starfield-canvas" class="fullscreen-overlay"></canvas>
    <div id="page-transition-overlay"></div>

    <div id="page-home" class="page">
        <nav class="navbar navbar-hidden">
            <div class="container">
                <a onclick="showPage('page-home')" class="logo">TechSolutions</a>
                <ul class="nav-links">
                    <li><a onclick="showPage('page-servicios')">Servicios</a></li>
                    <li><a onclick="showPage('page-login')">Admin Login</a></li>
                </ul>
            </div>
        </nav>
        
        <header class="slider">
            <div class="container">
                <h1>Soluciones Tecnológicas <br><span>a tu Medida</span></h1>
            </div>
        </header>

        <div id="home-content-wrapper" class="hidden">
            <main class="page-content" id="quienes-somos-section">
                <div class="container">
                    <h2 class="animate-on-scroll">¿Quiénes Somos?</h2>
                    <p class="animate-on-scroll">Somos una empresa líder dedicada a ofrecer servicios de software de alta calidad, combinando innovación, experiencia y un compromiso total con el éxito de nuestros clientes.</p>
                </div>
            </main>
            <footer class="footer">
                <p>&copy; 2025 TechSolutions. Todos los derechos reservados.</p>
            </footer>
        </div>
    </div>
    
    <div id="page-servicios" class="page">
        <nav class="navbar navbar-visible"><div class="container"><a onclick="showPage('page-home')" class="logo">TechSolutions</a><ul class="nav-links"><li><a onclick="showPage('page-home')">Inicio</a></li><li><a onclick="showPage('page-servicios')">Servicios</a></li><li><a onclick="showPage('page-login')">Admin Login</a></li></ul></div></nav>
        <main class="page-content"><div class="container">
            <h2>Nuestros Servicios</h2>
            <p>Ofrecemos un abanico de soluciones diseñadas para impulsar tu negocio en el mundo digital.</p>
            <div class="services-grid">
                <div class="service-card" onclick="openContactModal('Desarrollo Web Corporativo', '$1,200.00')"><img src="img/Desarrollo_Web.png" alt="Desarrollo Web"><h3>Desarrollo Web Corporativo</h3><p class="price">$1,200.00</p></div>
                <div class="service-card" onclick="openContactModal('Desarrollo de App Móvil', '$3,500.00')"><img src="img/app_mobil.jpg" alt="App Móvil"><h3>Desarrollo de App Móvil</h3><p class="price">$3,500.00</p></div>
                <div class="service-card" onclick="openContactModal('Consultoría TI Estratégica', '$600.00')"><img src="img/consultoria_it.jpeg" alt="Consultoría TI"><h3>Consultoría TI Estratégica</h3><p class="price">$600.00</p></div>
                <div class="service-card" onclick="openContactModal('Soporte Técnico 24/7', '$300.00/mes')"><img src="img/soporte_tecnico.png" alt="Soporte Técnico"><h3>Soporte Técnico 24/7</h3><p class="price">$300.00/mes</p></div>
            </div>
        </div></main>
        <footer class="footer"><p>&copy; 2025 TechSolutions. Todos los derechos reservados.</p></footer>
    </div>

    <div id="page-login" class="page">
        <div class="login-form"><h2>Panel de Administración</h2><p>Ingresa tus credenciales para continuar.</p><form id="login-form-element"><div class="form-group"><label for="username">Usuario:</label><input type="text" id="username" required></div><div class="form-group"><label for="password">Contraseña:</label><input type="password" id="password" required></div><button type="submit" class="button button-primary" style="width:100%;">Ingresar</button><p id="login-error">Usuario o contraseña incorrectos.</p></form></div>
    </div>

    <div id="page-dashboard" class="page">
        <aside class="sidebar">
            <div class="sidebar-header"><h3>Dashboard</h3></div>
            <ul class="sidebar-nav">
                <li><a href="#" class="nav-link active" data-target="section-services">Gestionar Servicios</a></li>
                <li><a href="#" class="nav-link" data-target="section-users">Gestionar Usuarios</a></li>
            </ul>
            <div class="sidebar-footer">
                <button onclick="showPage('page-home')" class="button button-secondary" style="width:100%; margin-bottom: 10px;">Ver Sitio Público</button>
                <button id="logout-button" class="button button-danger" style="width:100%;">Cerrar Sesión</button>
            </div>
        </aside>
        <main class="main-content">
            <section id="section-services" class="dashboard-section active">
                <div class="content-box">
                    <div class="content-header"><h2>Gestión de Servicios</h2><button class="button button-success" onclick="openModal('add', 'service')">+ Agregar Servicio</button></div>
                    <table class="crud-table"><thead><tr><th>ID</th><th>Nombre</th><th>Precio</th><th>Acciones</th></tr></thead><tbody id="services-table-body" data-next-id="5">
                        <tr><td>1</td><td>Desarrollo Web Corporativo</td><td>$1,200</td><td class="actions-cell"><button class="button button-secondary button-sm" onclick="openModal('edit', 'service', this)">Editar</button><button class="button button-danger button-sm" onclick="deleteRow(this)">Eliminar</button></td></tr>
                        <tr><td>2</td><td>Desarrollo de App Móvil</td><td>$3,500</td><td class="actions-cell"><button class="button button-secondary button-sm" onclick="openModal('edit', 'service', this)">Editar</button><button class="button button-danger button-sm" onclick="deleteRow(this)">Eliminar</button></td></tr>
                        <tr><td>3</td><td>Consultoría TI Estratégica</td><td>$600</td><td class="actions-cell"><button class="button button-secondary button-sm" onclick="openModal('edit', 'service', this)">Editar</button><button class="button button-danger button-sm" onclick="deleteRow(this)">Eliminar</button></td></tr>
                        <tr><td>4</td><td>Soporte Técnico 24/7</td><td>$300/mes</td><td class="actions-cell"><button class="button button-secondary button-sm" onclick="openModal('edit', 'service', this)">Editar</button><button class="button button-danger button-sm" onclick="deleteRow(this)">Eliminar</button></td></tr>
                    </tbody></table>
                </div>
            </section>
            <section id="section-users" class="dashboard-section">
                <div class="content-box">
                    <div class="content-header"><h2>Gestión de Usuarios</h2><button class="button button-success" onclick="openModal('add', 'user')">+ Agregar Usuario</button></div>
                    <table class="crud-table"><thead><tr><th>ID</th><th>Nombre</th><th>Email</th><th>Rol</th><th>Acciones</th></tr></thead><tbody id="users-table-body">
                        <tr><td>101</td><td>Carlos Rivera</td><td>c.r@email.com</td><td>Cliente</td><td class="actions-cell"><button class="button button-secondary button-sm" onclick="openModal('edit', 'user', this)">Editar</button><button class="button button-danger button-sm" onclick="deleteRow(this)">Eliminar</button></td></tr>
                        <tr><td>102</td><td>Ana Gómez</td><td>a.g@email.com</td><td>Cliente</td><td class="actions-cell"><button class="button button-secondary button-sm" onclick="openModal('edit', 'user', this)">Editar</button><button class="button button-danger button-sm" onclick="deleteRow(this)">Eliminar</button></td></tr>
                        <tr><td>001</td><td>Admin User</td><td>admin@tech.com</td><td>Admin</td><td class="actions-cell"><button class="button button-secondary button-sm" onclick="openModal('edit', 'user', this)">Editar</button><button class="button button-danger button-sm" onclick="deleteRow(this)">Eliminar</button></td></tr>
                    </tbody></table>
                </div>
            </section>
        </main>
    </div>

    // CRUD para el admin
    <div class="modal-overlay" id="crud-modal">
        <div class="modal-content">
            <div class="modal-header"><h3 id="modal-title">Título del Modal</h3><button class="close-modal" onclick="closeModal()">&times;</button></div>
            <div class="modal-body" id="modal-body"></div>
            <div class="modal-footer"><button class="button button-secondary" onclick="closeModal()">Cancelar</button><button class="button button-primary" id="modal-save-btn">Guardar Cambios</button></div>
        </div>
    </div>

    <!- Modal para Contacto de Servicios -->
    <div class="modal-overlay" id="contact-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="contact-modal-title">Solicitar Servicio</h3>
                <button class="close-modal" onclick="closeContactModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="contact-form-view">
                    <p id="contact-service-price" style="text-align: center; font-size: 1.2rem; margin-bottom: 20px;"></p>
                    <p style="text-align: center; color: var(--text-muted-color); margin-bottom: 20px;">Déjanos tus datos y nos pondremos en contacto contigo a la brevedad.</p>
                    <div class="form-group"><label>Nombre Completo:</label><input type="text" id="contact-name" required></div>
                    <div class="form-group"><label>Email:</label><input type="email" id="contact-email" required></div>
                </div>
                <div id="contact-success-view">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                    <h3>¡Solicitud Enviada!</h3>
                    <p>Gracias por tu interés. Nuestro equipo te contactará pronto.</p>
                </div>
            </div>
            <div class="modal-footer" id="contact-modal-footer">
                <button class="button button-secondary" onclick="closeContactModal()">Cancelar</button>
                <button class="button button-primary" onclick="submitContactForm()">Solicitar Información</button>
            </div>
        </div>
    </div>

    <div id="reset-animation-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/>
        </svg>
    </div>

    <script src="script.js" defer></script>
</body>
</html>